VideoLooper/MainWindow.xaml

<Window x:Class="VideoLooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoLooper"
        mc:Ignorable="d"
        Title="Remote" Height="200" Width="150" ResizeMode="CanMinimize" SizeToContent="Height">

    <Border Margin="10">
        <StackPanel>
            <Button Content="open new" Margin="0 0 0 5" Click="Open_New_Button_Click" />

            <!-- play and pause buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="play all" Margin="0 0 5 5" Click="Play_All_Button_Click"/>
                <Button Grid.Column="1" Content="pause all" Margin="5 0 0 5" Click="Pause_All_Button_Click"/>
            </Grid>

            <!-- prev and next buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="prev all" Margin="0 0 5 5" Click="Prev_All_Button_Click" />
                <Button Grid.Column="1" Content="next all" Margin="5 0 0 5" Click="Next_All_Button_Click"/>
            </Grid>
            
            <!-- jump and stop buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="jump all" Margin="0 0 5 0" Click="Jump_All_Button_Click" />
                <Button Grid.Column="1" Content="stop all" Margin="5 0 0 0" Click="Stop_All_Button_Click"/>
            </Grid>
        </StackPanel>
    </Border>

</Window>
