VideoLooper/VideoWindow.xaml

<Window x:Class="VideoLooper.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoLooper"
        mc:Ignorable="d"
        Title="ZMediaPlayer" Height="600" Width="800" 
            WindowStyle="None" 
            WindowState="{Binding VideoWindowState}" 
            AllowsTransparency="True"
            ResizeMode="CanResizeWithGrip">
    <Window.InputBindings>
        
        <!-- Toggle fullscreen mode(?) -->
        <KeyBinding Key="F" Command="{Binding ToggleFullScreenCommand}" />

        <!-- Toggle control row -->
        <KeyBinding Key="C" Command="{Binding ToggleControlRowCommand}" />

        <!-- Toggle playlist column -->
        <KeyBinding Key="P" Command="{Binding TogglePlaylistCommand}" />

        <!-- Set begin/end times for loop -->
        <KeyBinding Key="B" Command="{Binding SetLoopBeginCommand}" />
        <KeyBinding Key="E" Command="{Binding SetLoopEndCommand}" />

        <!-- Toggle stretch of video -->
        <KeyBinding Key="R" Command="{Binding Player.ToggleStretchCommand}" />

        <!-- Jump to position -->
        <KeyBinding Key="J" Modifiers="Ctrl" Command="{Binding Player.SetJumpToCommand}" />
        <KeyBinding Key="J" Command="{Binding Player.JumpToCommand}" />

        <!-- Next/Prev video in playlist -->
        <KeyBinding Key="Q" Command="{Binding PrevCommand}" />
        <KeyBinding Key="E" Command="{Binding NextCommand}" />

        <!-- Increase/Decrease Volume -->
        <KeyBinding Key="W" Command="{Binding Player.IncreaseVolumeCommand}" />
        <KeyBinding Key="S" Command="{Binding Player.DecreaseVolumeCommand}" />

        <!-- Skip +/- 10 seconds -->
        <KeyBinding Key="A" Command="{Binding Player.JumpBackCommand}" />
        <KeyBinding Key="D" Command="{Binding Player.JumpAheadCommand}" />

    </Window.InputBindings>

    <Window.Resources>

        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" >
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Player.PlayButtonImage}" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Player.PlayButtonHoverImage}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrevButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" >
                            <Border.Background>
                                <ImageBrush ImageSource="Images/prev_button.png" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/prev_button_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NextButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" >
                            <Border.Background>
                                <ImageBrush ImageSource="Images/next_button.png" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/next_button_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StopButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" >
                            <Border.Background>
                                <ImageBrush ImageSource="Images/stop_button.png" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/stop_button_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AutoplayButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" >
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Playlist.AutoplayButtonImage}" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimestampTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0" />

        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitleBarHeight, FallbackValue=20}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <StatusBar MouseMove="MoveWindow" MouseDoubleClick="MaximizeWindow" Grid.Column="0">
                <TextBlock Text="Video Looper" />
            </StatusBar>
            <Button Click="MinimizeWindow" Content="_" Grid.Column="1"/>
            <Button Click="MaximizeWindow" Content="[]" Grid.Column="2"/>
            <Button Click="CloseWindow" Content="X" Grid.Column="3"/>
        </Grid>
        
        <Border Margin="{Binding OuterBorderMargin, FallbackValue=5}" Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding PlaylistColumnWidth}" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!-- Playlist panel -->
                <Grid Grid.Column="0" Margin="0 0 5 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <!-- list box -->
                    <ListBox Grid.Row="0"  Margin="0 0 0 5"
                         ItemsSource="{Binding Playlist.Items}" SelectedItem="{Binding Playlist.SelectedItem}" MouseDoubleClick="ListBox_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!-- playlist buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" >


                        <Button Content="add" Click="AddButton_Click"/>
                        <Button Content="del"/>
                        <Button Command="{Binding ShuffleCommand}" Content="Shuf" />
                        <Button Style="{StaticResource AutoplayButtonStyle}" Command="{Binding TogglePlaybackModeCommand}" Width="30" />

                    </StackPanel>
                </Grid>

                <!-- media element and main controls -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding ControlRowHeight, FallbackValue=60}"  />
                    </Grid.RowDefinitions>

                    <!-- Media Element -->
                    <MediaElement Grid.Row="0" Name="mediaElement" LoadedBehavior="Manual" Source="{Binding Player.CurrentSource}" Stretch="{Binding Player.Stretch}" />

                    <!-- Main Controls -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Play button-->
                        <Button Margin="0 5 0 0" Style="{StaticResource PlayButtonStyle}"
                            Command="{Binding Player.PlayCommand}">
                        </Button>

                        <!-- Rest of Controls (two rows) -->
                        <Grid Grid.Column="1">

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Upper Row of controls -->
                                <!-- Current Position, Slider, and Volume Bar -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="65" />
                                    </Grid.ColumnDefinitions>

                                    <!-- current position -->
                                    <TextBlock Grid.Column="0" Text="{Binding Player.CurrentPositionText, FallbackValue=00:00:00}" FontSize="16" Foreground="{Binding Player.CurrentPositionTextColor}" Margin="0 5 0 0" />

                                    <!-- slider -->
                                    <Slider Grid.Column="1" Margin="0 5" IsMoveToPointEnabled="True"
                                    Value="{Binding Player.SliderPosition}" Minimum="0" Maximum="{Binding Player.TotalDuration}" 
                                    Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" 
                                    Thumb.MouseLeftButtonUp="Slider_MouseLeftButtonUp" />

                                    <!-- volume progress bar -->
                                    <ProgressBar Grid.Column="2"  Width="45" Height="15" Maximum="1" Value="{Binding Player.CurrentVolume}"/>

                                </Grid>

                                <!-- Lower control row-->
                                <StackPanel Grid.Row="1" Orientation="Horizontal">

                                    <!-- prev and next buttons -->
                                    <Button Grid.Column="0" Style="{StaticResource PrevButtonStyle}" Command="{Binding PrevCommand}" Height="28" Width="28" />
                                    <Button Grid.Column="1" Style="{StaticResource NextButtonStyle}" Command="{Binding NextCommand}" Height="28" Width="28" />

                                    <!-- stop button -->
                                    <Button Style="{StaticResource StopButtonStyle}"  Command="{Binding Player.StopCommand}" Height="24" Width="24" />

                                    <!-- begin time for loop -->
                                    <TextBlock Text="begin" Margin="3 5"/>
                                    <TextBox Text="{Binding Player.BeginText, FallbackValue=00:00:00}" Style="{StaticResource TimestampTextBoxStyle}" />

                                    <!-- end time for loop -->
                                    <TextBlock Text="end" Margin="3 5"/>
                                    <TextBox Text="{Binding Player.EndText, FallbackValue=00:00:00}" Style="{StaticResource TimestampTextBoxStyle}"/>

                                    <!-- loop start/stop buttons -->
                                    <Button Command="{Binding StartLoopingCommand}" Content="loop" Padding="5"/>
                                    <Button Command="{Binding StopLoopingCommand}" Content="stop" Padding="5"/>

                                    <!-- jump to position -->
                                    <TextBlock Text="jump" Margin="3 5" />
                                    <TextBox Text="{Binding Player.JumpToText, FallbackValue=00:00:00}" Style="{StaticResource TimestampTextBoxStyle}"/>

                                </StackPanel>

                            </Grid>
                        </Grid>

                    </Grid>



                </Grid>
            </Grid>
        </Border>
    </Grid>
    
    
</Window>